<html lang="en">

    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- documentation at http://getbootstrap.com/docs/4.1/, alternative themes at https://bootswatch.com/ -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">

        <link href="/static/styles.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

        <title>Match Results</title>

        <style>
        body {
            /* background GIF from https://giphy.com/gifs/loop-plasma-10l8fc00NMNJNm */
            background-image: url(https://media.giphy.com/media/10l8fc00NMNJNm/giphy.gif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            }
        </style>
        <!-- gif from https://giphy.com/gifs/vaporwave-chillwave-dreamwave-TgmSMsUvvRfbivssMz/links; background image html style code from https://www.w3schools.com/html/html_images_background.asp -->

    </head>

    <body>
        <script>
            var TxtRotate = function(el, toRotate, period) {
                  this.toRotate = toRotate;
                  this.el = el;
                  this.loopNum = 0;
                  this.period = parseInt(period, 10) || 2000;
                  this.txt = '';
                  this.tick();
                  this.isDeleting = false;
                };
                TxtRotate.prototype.tick = function() {
                  var i = this.loopNum % this.toRotate.length;
                  var fullTxt = this.toRotate[i];
                  if (this.isDeleting) {
                    this.txt = fullTxt.substring(0, this.txt.length - 1);
                  } else {
                    this.txt = fullTxt.substring(0, this.txt.length + 1);
                  }
                  this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';
                  var that = this;
                  var delta = 300 - Math.random() * 100;
                  if (this.isDeleting) { delta /= 2; }
                  if (!this.isDeleting && this.txt === fullTxt) {
                    delta = this.period;
                    this.isDeleting = true;
                  } else if (this.isDeleting && this.txt === '') {
                    this.isDeleting = false;
                    this.loopNum++;
                    delta = 500;
                  }
                  setTimeout(function() {
                    that.tick();
                  }, delta);
                };
                window.onload = function() {
                  var elements = document.getElementsByClassName('txt-rotate');
                  for (var i=0; i<elements.length; i++) {
                    var toRotate = elements[i].getAttribute('data-rotate');
                    var period = elements[i].getAttribute('data-period');
                    if (toRotate) {
                      new TxtRotate(elements[i], JSON.parse(toRotate), period);
                    }
                  }
                  // INJECT CSS
                var css = document.createElement("style");
                css.type = "text/css";
                css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
                document.body.appendChild(css);
                };
        </script>
        <style>
            .text {
                color: white;
                margin: -100px -320px;
                position:fixed;
                top:50%;
                left:50%;
                font-size: 60px;
                font-family: "Raleway", sans-serif;
                text-align: center;
            }
            .next {
                height:90px;
                width:400px;
                margin: 150px -200px;
                position:fixed;
                top:50%;
                left:50%;
                font-size: 25px;
                font-family: "Raleway", sans-serif;
                color: white;
            }
        </style>
        <h1 class=text>
            <span
            class="txt-rotate"
            data-period="2000"
            data-rotate='["{{name}} are you ready?", "To find your true match?", "To find your...SoulMatch?" ]' style="text-align:center"></span>
        </h1>
        <div>
        <div id="nextbutton">
        <form action="/results1match" method="get">
            <button class="next">Reveal my perfect partner!</button>
        </form>
        </div>
    </body>