<html lang="en">

    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- documentation at http://getbootstrap.com/docs/4.1/, alternative themes at https://bootswatch.com/ -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">

        <link href="/static/styles.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

        <title>Soulmatcher</title>

        <style>
        body {
            background-image: url(https://media.giphy.com/media/TgmSMsUvvRfbivssMz/giphy.gif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            }

        main
        {
            /* scroll horizontally as needed */
            overflow-x: auto;

            /* center contents */
            text-align: center;
        }

        main img
        {
            /* constrain images on small screens */
            max-width: 100%;
        }

        /* css for typewriter effect from https://www.codesdope.com/blog/article/12-creative-css-and-javascript-text-typing-animati/*/

        h1 {
          font-weight: 200;
          margin: 0.4em 0;
          color: white;
          left: 0;
          line-height: 200px;
          margin-top: -100px;
          position: absolute;
          text-align: center;
          top: 50%;
          width: 100%;
        }

        /* glow css from https://www.w3schools.com/howto/howto_css_glowing_text.asp */

        .glow {
          font-size: 80px;
          color: #fff;
          text-align: center;
          -webkit-animation: glow 1s ease-in-out infinite alternate;
          -moz-animation: glow 1s ease-in-out infinite alternate;
          animation: glow 1s ease-in-out infinite alternate;
        }

        @-webkit-keyframes glow {
          from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
          }
          to {
            text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
          }
        }

        </style>
        <!-- gif from https://giphy.com/gifs/vaporwave-chillwave-dreamwave-TgmSMsUvvRfbivssMz/links; background image html style code from https://www.w3schools.com/html/html_images_background.asp -->

    </head>

    <body>
        <!-- html for typewriter effect from https://www.codesdope.com/blog/article/12-creative-css-and-javascript-text-typing-animati/ -->
        <script>
            var TxtRotate = function(el, toRotate, period) {
              this.toRotate = toRotate;
              this.el = el;
              this.loopNum = 0;
              this.period = parseInt(period, 10) || 2000;
              this.txt = '';
              this.tick();
              this.isDeleting = false;
            };
            TxtRotate.prototype.tick = function() {
              var i = this.loopNum % this.toRotate.length;
              var fullTxt = this.toRotate[i];
              if (this.isDeleting) {
                this.txt = fullTxt.substring(0, this.txt.length - 1);
              } else {
                this.txt = fullTxt.substring(0, this.txt.length + 1);
              }
              this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';
              var that = this;
              var delta = 300 - Math.random() * 100;
              if (this.isDeleting) { delta /= 2; }
              if (!this.isDeleting && this.txt === fullTxt) {
                delta = this.period;
                this.isDeleting = true;
              } else if (this.isDeleting && this.txt === '') {
                this.isDeleting = false;
                this.loopNum++;
                delta = 500;
              }
              setTimeout(function() {
                that.tick();
              }, delta);
            };
            window.onload = function() {
              var elements = document.getElementsByClassName('txt-rotate');
              for (var i=0; i<elements.length; i++) {
                var toRotate = elements[i].getAttribute('data-rotate');
                var period = elements[i].getAttribute('data-period');
                if (toRotate) {
                  new TxtRotate(elements[i], JSON.parse(toRotate), period);
                }
              }
              // INJECT CSS
            var css = document.createElement("style");
            css.type = "text/css";
            css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
            document.body.appendChild(css);
            };
        </script>
        <h1 class="glow">Welcome to
            <span
            class="txt-rotate"
            data-period="2000"
            data-rotate='[ "love", "happiness", "Soulmatcher" ]'></span>
        </h1>
        <style>
           button {
            background-color: transparent;
            background-repeat:no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline:none;
            position: absolute;
            left: -18px;
            top: -20px;
            padding: 50px 30px;
        }
        .login {
                height:60px;
                width:300px;
                margin: 100px -310px;
                position:fixed;
                top:67%;
                left:52%;
                font-size: 25px;
                font-family: "Raleway", sans-serif;
                padding: 5px;
            }
        .register {
                height:60px;
                width:300px;
                margin: 100px -20px;
                position:fixed;
                top:67%;
                left:52%;
                font-size: 25px;
                font-family: "Raleway", sans-serif;
                padding: 5px;
            }
        </style>
        <p>
        <form action="/login" method="get">
            <button class="login">Login</button>
        </form>
        <form action="/register" method="get">
            <button class="register">Register</button>
        </form>
        </p>
    </body>