<html lang="en">

    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- documentation at http://getbootstrap.com/docs/4.1/, alternative themes at https://bootswatch.com/ -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">

        <link href="/static/styles.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

        <title>Match Results</title>

        <style>
        body {
            background-image: url(https://media.giphy.com/media/l3vRjkliOdY22VlS0/giphy.gif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            }
        </style>
        <!-- gif from https://giphy.com/gifs/vaporwave-chillwave-dreamwave-TgmSMsUvvRfbivssMz/links; background image html style code from https://www.w3schools.com/html/html_images_background.asp -->

    </head>

    <body>
        <nav class="navbar navbar-expand-md navbar-light bg-light border">
            <a class="navbar-brand" href="/"><span class="blue">S</span><span class="red">O</span><span class="yellow">U</span><span class="green">L</span><span class="red"><span class="blue">M</span><span class="red">A</span><span class="green">T</span><span class="red">C<span class="blue">H</span><span class="red">E</span><span class="green">R</span></span></a>
            <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbar" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                {% if session.user_id %}
                    <ul class="navbar-nav ml-auto mt-2">
                        <li class="nav-item"><a class="nav-link" href="/logout">Log Out</a></li>
                        <li class="nav-item"><a class="nav-link" href="/changepassword">Change Password</a></li>
                    </ul>
                {% else %}
                    <ul class="navbar-nav ml-auto mt-2">
                        <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                        <li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>
                    </ul>
                {% endif %}
            </div>
        </nav>

        <!-- arrow css from https://codepen.io/raf187/pen/BvgGRQ -->
        <!-- transparent button https://stackoverflow.com/questions/22672368/how-to-make-a-transparent-html-button/22672444-->
        <!-- https://www.w3schools.com/cssref/pr_class_position.asp-->
        <style>
            .reveal {
              border-radius: 25px;
              background: #ffffff;
              opacity: 0.8;
              padding: 20px;
              height:500px;
              width:900px;
              margin: -220px -460px;
              position:fixed;
              top:50%;
              left:50%;
              font-size: 50px;
              font-family: "Raleway", sans-serif;
              color: black;
            }
            .special {
                color: black;
                margin: -340px 0px;
                position:fixed;
                top:50%;
                left:50%;
                font-size: 100px;
                font-family: "Times New Roman", serif;
                font-weight: bold;
            }
            .title {
                font-size: 35px;
                font-weight: 900;
            }
            .body {
                font-size: 20px;
                font-weight: 900;
                text-align: left;
                margin: 20px;
            }
            button {
            background-color: transparent;
            background-repeat:no-repeat;
            border: none;
            cursor:pointer;
            overflow: hidden;
            outline:none;
            position: absolute;
            left: -18px;
            top: -20px;
            padding: 50px 30px;
            }
            .next {
                height:60px;
                width:300px;
                margin: 150px -200px;
                position:fixed;
                top:67%;
                left:52%;
                font-size: 25px;
                font-family: "Raleway", sans-serif;
                padding: 5px;
            }
        </style>
        <button class="reveal">
            <p class="title">Unfortunately, it seems that there are no perfect matches for you in our database right now. Come back another time and hit the rematch button to find your perfect partners! We're constantly adding users to our database and improving our algorithm, so there's still hope for you! lololol</p>
            <form action="/matchchoice" method="get">
            <button class="next">Rematch me!</button>
        </form>
    </body>
