<html lang="en">

    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- documentation at http://getbootstrap.com/docs/4.1/, alternative themes at https://bootswatch.com/ -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">

        <link href="/static/styles.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

        <title>Match Results</title>

        <style>
        body {
            background-image: url(https://media.giphy.com/media/l3vRjkliOdY22VlS0/giphy.gif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            }
        </style>
        <!-- gif from https://giphy.com/gifs/vaporwave-chillwave-dreamwave-TgmSMsUvvRfbivssMz/links; background image html style code from https://www.w3schools.com/html/html_images_background.asp -->

    </head>

    <body>
        <nav class="navbar navbar-expand-md navbar-light bg-light border">
            <a class="navbar-brand" href="/"><span class="blue">S</span><span class="red">O</span><span class="yellow">U</span><span class="green">L</span><span class="red"><span class="blue">M</span><span class="red">A</span><span class="green">T</span><span class="red">C<span class="blue">H</span><span class="red">E</span><span class="green">R</span></span></a>
            <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbar" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                {% if session.user_id %}
                    <ul class="navbar-nav ml-auto mt-2">
                        <li class="nav-item"><a class="nav-link" href="/logout">Log Out</a></li>
                        <li class="nav-item"><a class="nav-link" href="/changepassword">Change Password</a></li>
                    </ul>
                {% else %}
                    <ul class="navbar-nav ml-auto mt-2">
                        <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                        <li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>
                    </ul>
                {% endif %}
            </div>
        </nav>

        <!-- arrow css from https://codepen.io/raf187/pen/BvgGRQ -->
        <!-- transparent button https://stackoverflow.com/questions/22672368/how-to-make-a-transparent-html-button/22672444-->
        <!-- https://www.w3schools.com/cssref/pr_class_position.asp-->
        <style>
            .reveal {
              border-radius: 25px;
              background: #ffffff;
              opacity: 0.8;
              padding: 20px;
              height:500px;
              width:900px;
              margin: -220px -460px;
              position:fixed;
              top:50%;
              left:50%;
              font-size: 50px;
              font-family: "Raleway", sans-serif;
              color: black;
            }
            .special {
                color: black;
                margin: -340px 0px;
                position:fixed;
                top:50%;
                left:50%;
                font-size: 100px;
                font-family: "Times New Roman", serif;
                font-weight: bold;
            }
            .title {
                font-size: 35px;
                font-weight: 900;
            }
            .body {
                font-size: 20px;
                font-weight: 900;
                text-align: left;
                margin: 20px;
            }

        .arrowR{
            position: absolute;
            top: 50%;
            left: 88%;
            transform: translate(-50%,-50%);
            transform: rotate(-90deg);
        }
        .arrowR span{
            display: block;
            width: 30px;
            height: 30px;
            border-bottom: 5px solid #06A8FF;
            border-right: 5px solid #06A8FF;
            transform: rotate(45deg);
            margin: -10px;
            animation: animate 2s infinite;
        }
        .arrowR span:nth-child(2){
            animation-delay: -0.2s;
        }
        .arrowR span:nth-child(3){
            animation-delay: -0.4s;
        }
        .arrowL{
            position: absolute;
            top: 50%;
            left: 10%;
            transform: translate(-50%,-50%);
            transform: rotate(90deg);
        }
        .arrowL span{
            display: block;
            width: 30px;
            height: 30px;
            border-bottom: 5px solid #06A8FF;
            border-right: 5px solid #06A8FF;
            transform: rotate(45deg);
            margin: -10px;
            animation: animate 2s infinite;
        }
        .arrowL span:nth-child(2){
            animation-delay: -0.2s;
        }
        .arrowL span:nth-child(3){
            animation-delay: -0.4s;
        }
        @keyframes animate {
            0%{
                opacity: 0;
                transform: rotate(45deg) translate(-20px,-20px);
            }
            50%{
                opacity: 1;
            }
            100%{
                opacity: 0;
                transform: rotate(45deg) translate(20px,20px);
            }
        }
        button {
            background-color: transparent;
            background-repeat:no-repeat;
            border: none;
            cursor:pointer;
            overflow: hidden;
            outline:none;
            position: absolute;
            left: -18px;
            top: -20px;
            padding: 50px 30px;
        }
        .next {
                height:60px;
                width:300px;
                margin: 150px -200px;
                position:fixed;
                top:67%;
                left:52%;
                font-size: 25px;
                font-family: "Raleway", sans-serif;
                padding: 5px;
            }
        </style>
        <button class="reveal">
            <p class="title">Top Match</p>
            <p class="body"> Name: {{name}}</p>
            <p class="body"> Phone Number: {{phone}}</p>
            <p class="body"> Email: {{email}}</p>
            <p class="body"> Height: {{height}}</p>
            <p class="body"> Age: {{age}}</p>
            <p class="body"> Type Description: {{description}}</p>
        </button>
        <div class="arrowR"> <!--This is the button that you can click to go right -->
                    <span></span>
                    <span></span>
                    <span></span>
                <form action="/results1match" method="post" name="direction">
                        <input id="right" name="right" type="hidden" value="right"><!-- value is set to right so that the form knows which direction -->
                        <button type="submit"></button>
                </form>
        </div>
        <form action="/matchchoice" method="get">
            <button class="next">Rematch me!</button>
        </form>

    </body>
